worker_num: 8
TrainReader:
  inputs_def:
    num_max_boxes: 90
  sample_transforms:
    - Decode: {}
    - RandomDistort: {brightness: [0.5, 1.125, 0.875], random_apply: False}
    - RandomExpand: {fill_value: [127.5, 127.5, 127.5]}
    - RandomCrop: {allow_no_crop: Fasle}
    - RandomFlip: {}
    - Resize: {target_size: [300, 300], keep_ratio: False, interp: 1}
    - NormalizeBox: {}
    - PadBox: {num_max_boxes: 90}
  batch_transforms:
    - NormalizeImage: {mean: [127.5, 127.5, 127.5], std: [127.502231, 127.502231, 127.502231], is_scale: false}
    - Permute: {}
  batch_size: 32
  shuffle: true
  drop_last: true


EvalReader:
  sample_transforms:
    - Decode: {}
    - Resize: {target_size: [300, 300], keep_ratio: False, interp: 1}
    - NormalizeImage: {mean: [127.5, 127.5, 127.5], std: [127.502231, 127.502231, 127.502231], is_scale: false}
    - Permute: {}
  batch_size: 1
  drop_empty: false


TestReader:
  inputs_def:
    image_shape: [3, 300, 300]
  sample_transforms:
    - Decode: {}
    - Resize: {target_size: [300, 300], keep_ratio: False, interp: 1}
    - NormalizeImage: {mean: [127.5, 127.5, 127.5], std: [127.502231, 127.502231, 127.502231], is_scale: false}
    - Permute: {}
  batch_size: 1
