architecture: SSD
pretrain_weights: https://paddle-imagenet-models-name.bj.bcebos.com/MobileNetV3_small_x1_0_ssld_pretrained.tar
load_static_weights: True

SSD:
  backbone: MobileNetV3
  ssd_head: SSDHead
  post_process: BBoxPostProcess

MobileNetV3:
  scale: 1.0
  model_name: small
  conv_decay: 0.00004
  with_extra_blocks: true
  extra_block_filters: [[256, 512], [128, 256], [128, 256], [64, 128]]
  feature_maps: [10, 13, 14, 15, 16, 17]
  lr_mult_list: [0.25, 0.25, 0.5, 0.5, 0.75]
  multiplier: 0.5

SSDHead:
  use_sepconv: True
  conv_decay: 0.00004
  anchor_generator:
    steps: [16, 32, 64, 107, 160, 320]
    aspect_ratios: [[2.], [2., 3.], [2., 3.], [2., 3.], [2., 3.], [2., 3.]]
    min_ratio: 20
    max_ratio: 95
    base_size: 320
    min_sizes: []
    max_sizes: []
    offset: 0.5
    flip: true
    clip: true
    min_max_aspect_ratios_order: false

BBoxPostProcess:
  decode:
    name: SSDBox
  nms:
    name: MultiClassNMS
    keep_top_k: 200
    score_threshold: 0.01
    nms_threshold: 0.45
    nms_top_k: 400
    nms_eta: 1.0
