architecture: SSD
pretrain_weights: https://paddle-imagenet-models-name.bj.bcebos.com/MobileNetV1_ssld_pretrained.tar
load_static_weights: True

SSD:
  backbone: MobileNet
  ssd_head: SSDHead
  post_process: BBoxPostProcess

MobileNet:
  conv_decay: 0.00004
  scale: 1
  extra_block_filters: [[256, 512], [128, 256], [128, 256], [64, 128]]
  with_extra_blocks: true
  feature_maps: [11, 13, 14, 15, 16, 17]

SSDHead:
  use_sepconv: True
  conv_decay: 0.00004
  anchor_generator:
    steps: [16, 32, 64, 100, 150, 300]
    aspect_ratios: [[2.], [2., 3.], [2., 3.], [2., 3.], [2., 3.], [2., 3.]]
    min_ratio: 20
    max_ratio: 95
    base_size: 300
    min_sizes: []
    max_sizes: []
    offset: 0.5
    flip: true
    clip: true
    min_max_aspect_ratios_order: False

BBoxPostProcess:
  decode:
    name: SSDBox
  nms:
    name: MultiClassNMS
    keep_top_k: 200
    score_threshold: 0.01
    nms_threshold: 0.45
    nms_top_k: 400
    nms_eta: 1.0
