_BASE_: [
  '../datasets/coco_detection.yml',
  '../runtime.yml',
  '_base_/fcos_r50_fpn.yml',
  '_base_/optimizer_1x.yml',
  '_base_/fcos_reader.yml',
]

weights: output/fcos_r50_fpn_multiscale_2x_coco/model_final

TrainReader:
  sample_transforms:
  - Decode: {}
  - RandomFlip: {prob: 0.5}
  - NormalizeImage: {is_scale: true, mean: [0.485,0.456,0.406], std: [0.229, 0.224,0.225]}
  - RandomResize: {target_size: [[640, 1333], [672, 1333], [704, 1333], [736, 1333], [768, 1333], [800, 1333]], keep_ratio: true, interp: 1}
  - Permute: {}
  batch_transforms:
  - PadBatch: {pad_to_stride: 128}
  - Gt2FCOSTarget:
      object_sizes_boundary: [64, 128, 256, 512]
      center_sampling_radius: 1.5
      downsample_ratios: [8, 16, 32, 64, 128]
      norm_reg_targets: True
  batch_size: 2
  shuffle: true
  drop_last: true

epoch: 24

LearningRate:
  base_lr: 0.01
  schedulers:
  - !PiecewiseDecay
    gamma: 0.1
    milestones: [16, 22]
  - !LinearWarmup
    start_factor: 0.3333333333333333
    steps: 500
