worker_num: 2
TrainReader:
  sample_transforms:
  - Decode: {}
  - RandomFlip: {prob: 0.5}
  - NormalizeImage: {is_scale: true, mean: [0.485,0.456,0.406], std: [0.229, 0.224,0.225]}
  - Resize: {target_size: [800, 1333], keep_ratio: true, interp: 1}
  - Permute: {}
  batch_transforms:
  - PadBatch: {pad_to_stride: 128}
  - Gt2FCOSTarget:
      object_sizes_boundary: [64, 128, 256, 512]
      center_sampling_radius: 1.5
      downsample_ratios: [8, 16, 32, 64, 128]
      norm_reg_targets: True
  batch_size: 2
  shuffle: true
  drop_last: true


EvalReader:
  sample_transforms:
  - Decode: {}
  - NormalizeImage: {is_scale: true, mean: [0.485,0.456,0.406], std: [0.229, 0.224,0.225]}
  - Resize: {interp: 1, target_size: [800, 1333], keep_ratio: True}
  - Permute: {}
  batch_transforms:
  - PadBatch: {pad_to_stride: 128}
  batch_size: 1
  shuffle: false


TestReader:
  sample_transforms:
  - Decode: {}
  - NormalizeImage: {is_scale: true, mean: [0.485,0.456,0.406], std: [0.229, 0.224,0.225]}
  - Resize: {interp: 1, target_size: [800, 1333], keep_ratio: True}
  - Permute: {}
  batch_transforms:
  - PadBatch: {pad_to_stride: 128}
  batch_size: 1
  shuffle: false
