architecture: TTFNet
pretrain_weights: https://paddle-imagenet-models-name.bj.bcebos.com/DarkNet53_pretrained.tar
load_static_weights: True

TTFNet:
  backbone: DarkNet
  neck: TTFFPN
  ttf_head: TTFHead
  post_process: BBoxPostProcess

DarkNet:
  depth: 53
  freeze_at: 0
  return_idx: [1, 2, 3, 4]
  norm_type: bn
  norm_decay: 0.0004

# use default config
# TTFFPN:

TTFHead:
  hm_loss:
    name: CTFocalLoss
    loss_weight: 1.
  wh_loss:
    name: GIoULoss
    loss_weight: 5.
    reduction: sum

BBoxPostProcess:
  decode:
    name: TTFBox
    max_per_img: 100
    score_thresh: 0.01
    down_ratio: 4
