architecture: YOLOv3
use_gpu: true
max_iters: 200000
log_iter: 20
save_dir: output
snapshot_iter: 5000
metric: COCO
pretrain_weights: https://paddle-imagenet-models-name.bj.bcebos.com/DarkNet53_pretrained.tar
weights: https://paddlemodels.bj.bcebos.com/object_detection/pedestrian_yolov3_darknet.tar
num_classes: 1
use_fine_grained_loss: false

YOLOv3:
  backbone: DarkNet
  yolo_head: YOLOv3Head

DarkNet:
  norm_type: sync_bn
  norm_decay: 0.
  depth: 53

YOLOv3Head:
  anchor_masks: [[6, 7, 8], [3, 4, 5], [0, 1, 2]]
  anchors: [[10, 13], [16, 30], [33, 23],
            [30, 61], [62, 45], [59, 119],
            [116, 90], [156, 198], [373, 326]]
  norm_decay: 0.
  yolo_loss: YOLOv3Loss
  nms:
    background_label: -1
    keep_top_k: 100
    nms_threshold: 0.45
    nms_top_k: 1000
    normalized: false
    score_threshold: 0.01

YOLOv3Loss:
  batch_size: 8
  ignore_thresh: 0.7
  label_smooth: false

LearningRate:
  base_lr: 0.001
  schedulers:
  - !PiecewiseDecay
    gamma: 0.1
    milestones:
    - 150000
    - 180000
  - !LinearWarmup
    start_factor: 0.
    steps: 4000

OptimizerBuilder:
  optimizer:
    momentum: 0.9
    type: Momentum
  regularizer:
    factor: 0.0005
    type: L2

_READER_: '../../configs/yolov3_reader.yml'
TrainReader:
  batch_size: 8
  dataset:
    !COCODataSet
      dataset_dir: dataset/pedestrian
      anno_path: annotations/instances_train2017.json
      image_dir: train2017
      with_background: false

EvalReader:
  batch_size: 8
  dataset:
    !COCODataSet
      dataset_dir: dataset/pedestrian
      anno_path: annotations/instances_val2017.json
      image_dir: val2017
      with_background: false

TestReader:
  batch_size: 1
  dataset:
    !ImageFolder
      anno_path: contrib/PedestrianDetection/pedestrian.json
      with_background: false
