婴儿床
玫瑰
旗
手电筒
海龟
照相机
动物
手套
鳄鱼
牛
房子
鳄梨酱
企鹅
车辆牌照
凳子
瓢虫
人鼻
西瓜
长笛
蝴蝶
洗衣机
浣熊
赛格威
墨西哥玉米薄饼卷
海蜇
蛋糕
笔
加农炮
面包
树
贝类
床
仓鼠
帽子
烤面包机
帽帽
冠状头饰
碗
蜻蜓
飞蛾和蝴蝶
羚羊
蔬菜
火炬
建筑物
电源插头和插座
搅拌机
台球桌
切割板
青铜雕塑
乌龟
西兰花
老虎
镜子
熊
西葫芦
礼服
排球
吉他
爬行动物
高尔夫球车
蛋挞
费多拉
食肉动物
小型车
灯塔
咖啡壶
食品加工厂
卡车
书柜
冲浪板
鞋类
凳子
项链
花
萝卜
海洋哺乳动物
煎锅
水龙头
桃
刀
手提包
笔记本电脑
帐篷
救护车
圣诞树
鹰
豪华轿车
厨房和餐桌
北极熊
塔楼
足球
柳树
人头
停车标志
香蕉
搅拌机
双筒望远镜
甜点
蜜蜂
椅子
烧柴炉
花盆
烧杯
牡蛎
啄木鸟
竖琴
浴缸
挂钟
运动服
犀牛
蜂箱
橱柜
鸡
人
冠蓝鸦
黄瓜
气球
风筝
壁炉
灯笼
导弹
书
勺子
葡萄柚
松鼠
橙色
外套
打孔袋
斑马
广告牌
自行车
门把手
机械风扇
环形粘结剂
桌子
鹦鹉
袜子
花瓶
武器
猎枪
玻璃杯
海马
腰带
船舶
窗口
长颈鹿
狮子
轮胎
车辆
独木舟
领带
架子
相框
打印机
人腿
小船
慢炖锅
牛角包
蜡烛
煎饼
枕头
硬币
担架
凉鞋
女人
楼梯
拨弦键琴
凳子
公共汽车
手提箱
人口学
果汁
颅骨
门
小提琴
筷子
数字时钟
向日葵
豹
甜椒
海港海豹
蛇
缝纫机
鹅
直升机
座椅安全带
咖啡杯
微波炉
热狗
台面
服务托盘
狗床
啤酒
太阳镜
高尔夫球
华夫饼干
棕榈树
小号
尺子
头盔
梯子
办公楼
平板电脑
厕纸
石榴
裙子
煤气炉
曲奇饼干
大车
掠夺
鸡蛋
墨西哥煎饼
山羊
菜刀
滑板
盐和胡椒瓶
猞猁
靴子
大浅盘
滑雪板
泳装
游泳池
吸管
扳手
鼓
蚂蚁
人耳
耳机
喷泉
鸟
牛仔裤
电视机
蟹
话筒
家用电器
除雪机
甲虫
朝鲜蓟
喷气式滑雪板
固定自行车
人发
棕熊
海星
叉子
龙虾
有线电话
饮料
碟
胡萝卜
昆虫
时钟
城堡
网球拍
吊扇
芦笋
美洲虎
乐器
火车
猫
来复枪
哑铃
手机
出租车
淋浴
投掷者
柠檬
无脊椎动物
火鸡
高跟鞋
打破
大象
围巾
枪管
长号
南瓜
盒子
番茄
蛙
坐浴盆
人脸
室内植物
厢式货车
鲨鱼
冰淇淋
游泳帽
隼
鸵鸟
手枪
白板
蜥蜴
面食
雪车
灯泡
窗盲
松饼
椒盐脆饼
计算机显示器
喇叭
家具
三明治
福克斯
便利店
鱼
水果
耳环
帷幕
葡萄
沙发床
马
行李和行李
书桌
拐杖
自行车头盔
滴答声
飞机
金丝雀
铲
手表
莉莉
厨房用具
文件柜
飞机
蛋糕架
糖果
水槽
鼠标
葡萄酒
轮椅
金鱼
冰箱
炸薯条
抽屉
单调的工作
野餐篮子
骰子
甘蓝
足球头盔
猪
人
短裤
贡多拉
蜂巢
炸圈饼
抽屉柜
陆地车辆
蝙蝠
猴子
匕首
餐具
人足
马克杯
闹钟
高压锅
人手
乌龟
棒球手套
剑
梨
迷你裙
交通标志
女孩
旱冰鞋
恐龙
门廊
胡须
潜艇三明治
螺丝起子
草莓
酒杯
海鲜
球拍
车轮
海狮
玩具
茶叶
网球
废物容器
骡子
板球
菠萝
椰子
娃娃
咖啡桌
雪人
薰衣草
小虾
枫树
牛仔帽
护目镜
橄榄球
毛虫
海报
火箭
器官
萨克斯
交通灯
鸡尾酒
塑料袋
壁球
蘑菇
汉堡包
电灯开关
降落伞
泰迪熊
冬瓜
鹿
音乐键盘
卫生器具
记分牌
棒球棒
包络线
胶带
公文包
桨
弓箭
电话
羊
夹克
男孩
披萨
水獭
办公用品
沙发
大提琴
公牛
骆驼
球
鸭子
鲸鱼
衬衫
坦克
摩托车
手风琴
猫头鹰
豪猪
太阳帽
钉子
剪刀
天鹅
灯
皇冠
钢琴
雕塑
猎豹
双簧管
罐头罐
芒果
三脚架
烤箱
鼠标
驳船
咖啡
滑雪板
普通无花果
沙拉
无脊椎动物
雨伞
袋鼠
人手臂
量杯
蜗牛
相思
西服
茶壶
瓶
羊驼
水壶
裤子
爆米花
蜈蚣
蜘蛛
麻雀
盘子
百吉饼
个人护理
苹果
胸罩
浴室柜
演播室沙发
电脑键盘
乒乓球拍
寿司
橱柜
路灯
毛巾
床头柜
兔
海豚
狗
大罐
炒锅
消火栓
人眼
摩天大楼
背包
马铃薯
纸巾
小精灵
自行车车轮
卫生间
大号
地毯
手推车
电视
风扇
美洲驼
订书机
三轮车
耳机
空调器
饼干
毛巾/餐巾
靴子
香肠
运动型多用途汽车
肥皂
棒球
行李
扑克牌
铲子
标记笔
耳机
投影机
铅笔盒
法国圆号
橘子
路由器
文件夹
甜甜圈
榴莲
帆船
坚果
咖啡机
肉丸
篮子
插线板
青豆
鳄梨
英式足球
蛋挞
离合器
滑梯
鱼竿
衣架
面包
监控摄像头
地球仪
黑板/白板
救生员
鸽子
红卷心菜
铜钹
水龙头
牛排
秋千
山竹
奶酪
小便池
生菜
跨栏
戒指
篮球
盆栽植物
人力车
目标
赛车
蝴蝶结
熨斗
化妆品
驴
锯
铁锤
台球
切割/砧板
电源插座
吹风机
包子
奖章/奖牌
液体肥皂
野鸟
皮鞋
餐桌
游戏板
杠铃
收音机
路灯
磁带
曲棍球
春卷
大米
高尔夫俱乐部
打火机
炸薯条
显微镜
手机
消防车
面条
橱柜/架子
电磁炉和煤气炉
钥匙
梳子
垃圾箱/罐
牙刷
枣子
电钻
奶牛
茄子
扫帚
抽油烟机
钳子
大葱
扇贝
洁面乳
牙膏
哈密瓜
橡皮擦
洗发水/沐浴露
光盘
溜冰鞋和滑雪鞋
美式足球
拖鞋
火龙果
锅/平底锅
计算器
纸巾
乒乓球拍
板擦
扬声器
木瓜
雪茄
信纸
大蒜
电饭锅
罐装的
停车计时器
手电筒
画笔
杯子
球杆
人行横道标志
奇异果/猕猴桃
散热器
拖把
电锯
凉鞋拖鞋
储物箱
洋葱
手镯
灭火器
秤
秋葵
微波炉
运动鞋
胡椒
玉米
柚子
主机
钳子
奖杯
李子/梅子
刷子/画笔
机械车辆
牦牛
起重机
转换器
面膜
马车
皮卡车
交通锥
馅饼
钢笔/铅笔
跑车
飞盘
清洁用品/洗涤剂/洗衣液
遥控器
婴儿车/手推车
